MONGO_URI = "mongodb+srv://ichikunana197:Admin123@grocery.ctr0t9j.mongodb.net/?retryWrites=true&w=majority"

PORT = 5001
JWT_SECRET = facebookgroup7

CLOUD_NAME = dwxquitpr

API_KEY = 371488592267613
API_SECRET = 38PUUngOxKWCICvFUpmv7zdkQVI


apiKey= AIzaSyDNvnhvIm3SF9t_MZ3Dx_enlsArtu0vH_g
authDomain = grocery-online-ae07c.firebaseapp.com
projectId = grocery-online-ae07c
storageBucket = grocery-online-ae07c.appspot.com
messagingSenderId = 824941217961
appId = 1:824941217961:web:bdf9c7dbf82bf1d4e281b8

firebase_user = ichikunana197
firebase_auth = duc.lv194022